<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>BlazorApp.Shared</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'!='Debug' ">
		<DebuggerSupport>false</DebuggerSupport>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
		<EventSourceSupport>false</EventSourceSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

</Project>
